

/****** VARIABLES ******/

@white:			#ffffff;
@yellow: 		#ffd800;
@charcoal: 	#1f1f20;
@smoke:			#e6eaeb;

@font-body:			"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@proxima-nova:	"proxima-nova", 	Helvetica, Arial, "Lucida Grande", sans-serif;



/****** HIGHLIGHTS ******/

::selection {
	background: @yellow;
	}
::-moz-selection {
	background: @yellow;
}
a {
	text-decoration: none;
}




/****** STRUCTURE ******/

html {
  margin:0;
  padding:0;
  height: 100%;
  width: 100%;
}

body {
	font-family: @font-body;
	background-color: @white;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

.project-content {
	max-width: 100%;
	padding: 0px;
	position: relative;
	overflow: hidden;
	background-color: #fff;
}

.centred {
	max-width: 980px;
	margin: 0 auto;
	padding: 0px;
	position: relative;
	z-index: 100;
}

.bg-smoke {
	background-color: @smoke;
	border-top: 1px solid #cccecf;
}

.bg-charcoal {
	background-color: @charcoal;
}



/****** LAYOUT ******/

.l-content {
    margin: 0 auto;
}

.information {
  max-width: 980px;
  margin: 0 auto;
}

.l-box {
  padding: 0em 2.5em 0 0;
}



/****** TYPOGRAPHY ******/

h1 {
	color: @charcoal;
	font-family: @proxima-nova;
	font-size: 20px;
	letter-spacing: 0.3px;
	font-weight: 800;
	text-align: left;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

h2 {
	color: @charcoal;
	font-family: @proxima-nova;
	font-size: 30px;
	letter-spacing: 0.3px;
	font-weight: 800;
	text-align: left;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

h3 {
	color: @charcoal;
	font-family: @proxima-nova;
	font-size: 12px;
	letter-spacing: 1.4px;
	font-weight: 800;
	text-align: left;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

h4 {
	color: @charcoal;
	font-family: @proxima-nova;
	font-size: 12px;
	letter-spacing: 1.4px;
	font-weight: 300;
	text-align: left;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

h5 {
	color: @charcoal;
	font-family: @proxima-nova;
	font-size: 40px;
	font-weight: 300;
	text-align: left;
	line-height: 1.1em;
	margin: 0;
	padding: 0;
}

h6 {
	font-family: @font-body;
	font-size: 14px;
	font-style: italic;
	font-weight: normal;
	text-align: center;
	margin: 0;
	padding: 0;
}

.main-content {
	
	h3 {
		margin: 20px 0 0 0;
	}
	
	h5 {
		margin: 20px 0 100px 0;
	}
}

p {
	color: @charcoal;
	font-family: @font-body;
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
	line-height: 1.6em;
}




/****** SOCIAL ICONS ******/

.social-icons {
	margin-bottom: 60px;
	float: left;
	height: 100px;
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	li {
		display: inline;
	}
	
	ul li a {
		border-radius: 999px;
		display: inline-block;
		width: 34px;
		height: 34px;
		margin: 0 20px 0 0px;
		
		font-size: 18px; 
		text-align: center;
		text-decoration: none;
		line-height: 1.9em;
		color: @charcoal;
		background-color: white;
		
	}
	
	ul li a:hover {
		font-size: 18px; 
		text-align: center;
		text-decoration: none;
		line-height: 1.9em;
		color: @charcoal;
		background-color: @yellow;
		-webkit-transition:0.1s all linear;
		-moz-transition:0.1s all linear;
		
	}

}



/****** LOGO & COLLECTION BUTTON ******/

.logo {
	margin: 0 0 0 50px;
	position: absolute;
	top:50px;
	left:0%;	
}

.light {
		
	.icon-light {
		background-image: url("../images/logo-white.png");
		background-size: 62px 26px;
		background-repeat: no-repeat;
		width: 62px;
		height: 26px;
		padding: 0;
		float: left;
		margin-left: 15px;
	}
	
	h1 {
		color: @smoke;
		float: left;
		line-height: 1.5em;
	}
	
}


.dark {

	.icon-dark {
		background-image: url("../images/logo-dark.png");
		background-size: 62px 26px;
		background-repeat: no-repeat;
		width: 62px;
		height: 26px;
		padding: 0;
		float: left;
		margin-left: 15px;
	}
	
	h1 {
		color: @charcoal;
		float: left;
		line-height: 1.5em;
	}
	
}


#collection-button {
	width: 185px;
	height: 28px;
	margin: 0 50px 0 0;
	position: absolute;
	top: 50px;
	right:0%;
	
	button {
		width: inherit;
		height: inherit;
		display: inline-block;
		border: none;
		outline: none;	
	}
	
	.light {
		background-image: url("../images/collection-icon-white.png");
		background-size: 28px 28px;
		background-repeat: no-repeat;
		background-position: right 0px top 0px;
		background-color:transparent;
		
		h3 {
			margin: 0 0 0 0px;
			color: @smoke;	
		}
	}
	
	.dark {
		background-image: url("../images/collection-icon-dark.png");
		background-size: 28px 28px;
		background-repeat: no-repeat;
		background-position: right 0px top 0px;
		background-color:transparent;
		
		h3 {
			margin: 0 0 0 0px;
			color: @charcoal;	
		}
		
	}

}

#collection-button:hover {
	
	.light h3 {
		color: @yellow;
	}
	
}



/****** HOME HERO & BRANDING ******/

.container {
  margin:0;
  padding:0;
  height: 100%;
  width: 100%;
  background-color: @charcoal;
}

.space-hero {
	height:100vh;
	max-width: 980px;
	margin: 0 auto;
	overflow: hidden;
	
	#intro {
		margin: 0 20px 0 20px;
		max-width: inherit;
		position: absolute;
		bottom:0%;
		
		.underline {
			max-width: 300px;
			margin: 8px 0 13px 0;
			height: 6px;
			background-color: @smoke;
			-moz-border-radius: 1px;
			-webkit-border-radius: 1px;
			border-radius: 1px;
		}
		
		h2 {
			color: @smoke;
		}
	
		h3 {
			float: left;
			margin-right: 10px;
			color: @smoke;
		}
		
		h5 {
			max-width: 830px;
			margin: 48px 0 60px 0px;
			padding: 0;
			float: left;
			font-size: 70px;
			font-weight: 800;
			color: @smoke;
		}
		
	}
}

.arrow {
	background-image: url("../images/arrow.png");
	width: 24px;
	height: 16px;
	position: relative;
	top: 100%;
	left: 100%;
	margin-left: -45px;
	margin-top: -140px;
}

.brick {
	max-width: 26px;
	height: 6px;
	background-color: @charcoal;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	margin: 0;
	padding: 0;
}



/****** COLLECTION MENU ******/

.collection-menu-container {
	max-width: 980px;
	width: inherit;
	height: 100%;
	margin: 0 auto;
	
	h3 {
		margin: 20px 0 20px 0;
	}
}

.collection-menu-title {
	max-width: inherit;
	margin: 60px 0 60px 20px;
	width: inherit;
}

.collection-menu-gallery {
	max-width: inherit;
	width: 100%;
	height: 100%;
}

.collection-menu-item {
	float: left;
	max-width: 450px;
	max-height: inherit;
	margin: 0 20px 60px 20px;
}

.collection-menu-item-preview {
	position: relative;
  width: 100%;
  max-width: 500px;
	max-height: 500px;
}

.content {
   padding-top: 100%; /* forces 1:1 aspect ratio */
}



.img-container {
  position: absolute;
  top: 0;
  //bottom:0;
	left: 0;
  right: 0;
  //overflow: hidden;
}

.responsive {
  text-align:left; 		/* Align center inline elements */
  font: 0/0 a;       	/* Hide the characters like spaces */
}

.responsive:before {
  content: ' ';
  display: inline-block;
	vertical-align: left;
  height: 50%;
}

.display {
  vertical-align: left;
  display: inline-block;
  max-width: 100%;
  max-height: 100%;
}

.details {
	width: 100%;
	height: 100%;
	position:absolute;
	top:0px;
	left:0px;
	
	background-color: white;
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 0;
	-webkit-transition: opacity;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;	
	
	h5 {
		text-align: center;
		margin-top: -20px;
		color: @charcoal;
	}
}

.collection-menu-item:hover .details {
	opacity: .8;
	-webkit-transition: opacity;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 300ms;
	cursor: pointer;
}

.thumb-image-settings-sml {
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: top left;
	width: 500px;
	height: 500px;
} 

.thumb-image-settings-lge {
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: top left;
	width: 1000px;
	height: 500px;
} 

.foxtel-thumb {
	background-image: url("../images/_collection/foxtel-thumb-sq.png");
	.thumb-image-settings-sml;
}

.woolworths-thumb {
	background-image: url("../images/_collection/woolworths-thumb-sq.png");
	.thumb-image-settings-sml;
}

.sbs-thumb {
	background-image: url("../images/_collection/sbs-thumb-sq.png");
	.thumb-image-settings-sml;
}

.ticketek-thumb {
	background-image: url("../images/_collection/ticketek-thumb-sq.png");
	.thumb-image-settings-sml;
}

.collection-archive {
	max-width: inherit;
	margin: 60px 0 60px 20px;
	width: inherit;
	
	h5 {
		margin: 0px 0 40px 0;
	}
}

.career-graph { 
	position: relative;
  width: 100%;

}

.career-graph-image {
	background-image: url("../images/career-graph.png");
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: top left;
	width: 920px;
	height: 260px;
}






/****** STICKY HEADER ******/

#sticky-header {
	width: 100%;
	height: 80px;
	position: fixed;
	z-index: 888;
	display: none;
	left: 0%;
	background-color: rgba(242,244,245,.95);
	
	.social-icons {
		margin: 22px 35px 0 0;
		height: auto !important;
		float: right;
		border-left: 1px solid rgba(31,31,32,.3);
	}
	
	.social-icons ul li a {
		background-color: transparent ;
	  color: @charcoal;
	  border-radius: 999px;
	  font-size: 15px; 
		text-decoration: none;
		line-height: 1.94em;
		display: inline-block;
		width: 30px;
		height: 30px;
		border: 1px solid rgba(31,31,32,.5);
		margin: 0 0 0 30px;
		padding: 0;
		//text-indent: 1px;
		
	}
	
	ul li a:hover {
		-webkit-transition:0.1s all linear;
		-moz-transition:0.1s all linear;
		background-color: @charcoal;
		color: @smoke;
		
	}
	
	.icon-envelope-alt a:hover {
		cursor: pointer;
		font-size: 50px;
	}
	
	
	h1 {
		color: @charcoal;
	}
	
	h3 {
		color: @charcoal;
	}
	
	.logo {
		top:26px;
	}
	
	#collection-button {
		top: 24px;
		right: 80px;
	}
	
}



/****** INTRO ******/

.overview {
	width: inherit;
	margin: 90px 20px 0 20px;
	-webkit-transition:0.35s all ease-in-out;
  -moz-transition:0.35s all ease-in-out;
  padding-bottom: 40px;
  
  .profile {
		
	}
	
	.profilepic {
		width: 200px;
		height: 200px;
		border-radius: 999px;
		background-image: url("../images/profilepic.png");
		display: block;
	}
	
	.l-box {
		margin-top: 20px;
	}
  
  h2 {
	  max-width: 720px;
  }


}



/****** PROCESS ******/

.process {
	width: inherit;
	margin: 50px 20px 50px 20px;
	-webkit-transition:0.35s all ease-in-out;
  -moz-transition:0.35s all ease-in-out;
  padding-bottom: 40px;
  border-top: 1px solid #e8e8e8;
  
  h2 {
	  margin: 0 0 100px 0;
  }
  

}



/****** CAREER ******/

.career {
	width: inherit;
	margin: 50px 20px 50px 20px;
	-webkit-transition:0.35s all ease-in-out;
  -moz-transition:0.35s all ease-in-out;
  padding-bottom: 40px;
  border-top: 1px solid #e8e8e8;
  
  h2 {
	  margin: 0 0 100px 0;
  }
  
  .content {
	   padding-top: 30%; /* forces 1:1 aspect ratio */
	}
  
  .legend {
		margin: 17px 0 64px 0;
		
		.legend-format {
			width: 31px;
			height: 10px;
			background-image: url("../images/legend-format.png");
			background-repeat: no-repeat;
			background-position: 0px 3px;
			float: left;
			margin-right: 15px;
		}
		
		.legend-leadership {
			width: 31px;
			height: 10px;
			background-image: url("../images/legend-leadership.png");
			background-repeat: no-repeat;
			background-position: 0px 3px;
			float: left;
			margin-right: 15px;
		}
		
		h3 {
			margin: 0 0 15px 0;
		}
	}
	
	.information {
	  margin: 50px 0 50px 0;
  }
	
}



/****** AWARDS & INDUSTRY ******/

.awards {
	width: inherit;
	margin: 50px 20px 50px 20px;
	-webkit-transition:0.35s all ease-in-out;
  -moz-transition:0.35s all ease-in-out;
  padding-bottom: 40px;
  border-top: 1px solid #e8e8e8;
  
  
  .l-box h3 {
	  text-align: center;
	  margin-top: 25px;
  }
  
  .information {
	  margin-top: 60px;
  }
  
  p {
	  text-align: center;
	  margin-top: 15px;
	  padding: 0;
  }
  
  .circle {
		margin: 0 auto;
		width: 150px;
		height: 150px;
		background-color: #2a2a2a;
		-moz-border-radius: 100%;
		-webkit-border-radius: 100%;
		border-radius: 100%;
	}
	
	.apple-logo {
		background-image: url("../images/logo-apple.png");
		background-repeat: no-repeat;
		background-position: center 42px;
	}
	
	.fwa-logo {
		background-image: url("../images/logo-fwa.png");
		background-repeat: no-repeat;
		background-position: center 60px;
	}
	
	.uts-logo {
		background-image: url("../images/logo-uts.png");
		background-repeat: no-repeat;
		background-position: center 50px;
	}	

}



/****** PROJECT ******/

.project-hero-image {
	background-size: cover;
	background-position: bottom center;
	height: 100%;
  width: 100%;
	margin: 0 auto;
	position: fixed;
	bottom: 20%;
	overflow: hidden;
	z-index: 0;
}

.project-titles {
	height:80%;
	max-width: 980px;
	margin: 0 auto;
	
	.intro {
		margin: 0 20px 0 20px;
		max-width: inherit;
		position: absolute;
		top:35%;
		
		.brick {
			background-color: white;
		}
		
		h3 {
			color: white;
			margin: 25px 0 0 0;
			line-height: 2em;
		}
		
		h5 {
			margin: 0 0 15px 0;
			font-size: 50px;
			color: white;
		}
		
	}
	
	.dark {
		
		.brick {
			background-color: @charcoal;
		}
		
		h3, h5 {
			color: @charcoal;
		}
		
	}
	
	
}

.project-overview {
	width: inherit;
	margin: 50px 20px 0px 20px;
	-webkit-transition:0.35s all ease-in-out;
  -moz-transition:0.35s all ease-in-out;
  
  .icon {
	  width: 50px;
	  height: 50px;
	  display: inline-block;
	  -moz-border-radius: 100%;
		-webkit-border-radius: 100%;
		border-radius: 100%;
		border: 1px solid #b8babb;
		margin-bottom: 30px;
		font-size: 20px;
		text-align: center;
		line-height: 2.4em;
  }
  
  h3 {
	  margin: 20px 0 0 0;
  }
  
  h5 {
	  margin: 0 0 15px 0;
  }
  
  .specs {
	  margin: 120px 0 0 0 ;
	  
	  p {
	  	max-width: 500px;
	  	margin-bottom: 90px;
	  }
	  
	  .excerpt-image-container { 
			position: relative;
		  width: 100%;
		  max-width: 920px;
			max-height: 274px;
		}
	  
	  .excerpt-image {
		 	background-repeat: no-repeat;
			background-size: 100% auto;
			background-position: bottom left;
			width: 920px;
			height: 274px;
			margin: 0 0 0 0;
		}
	  
  }

}

.project-journal{
	
	width: inherit;
	margin: 70px 20px 70px 20px;
	-webkit-transition:0.35s all ease-in-out;
  -moz-transition:0.35s all ease-in-out;
  padding-bottom: 40px;
  background-color: #e6eaeb;
  
  h3 {
	  margin: 20px 0 0 0;
  }
  
  h5 {
	  margin: 0 0 15px 0;
  }
  
  h6 {
	  margin: 25px 0 0 0;
  }
  
  .journal-image {
	  width: 240px;
	  height: 240px;
	  -moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		margin: 0 auto;
  }
  
  
  
  .foxtel-style {
	  background-image: url("../images/_collection/foxtel-journal-style.png");
  }
  
  .foxtel-paper {
	  background-image: url("../images/_collection/foxtel-journal-paper.png");
  }
  
  .foxtel-sketch {
	  background-image: url("../images/_collection/foxtel-journal-sketch.png");
  }
  
  .foxtel-sprint {
	  background-image: url("../images/_collection/foxtel-journal-sprint.png");
  }
  
  
  
  .woolworths-workshop {
	  background-image: url("../images/_collection/woolworths-journal-workshop.png");
  }
  
  .woolworths-sketches {
	  background-image: url("../images/_collection/woolworths-journal-sketches.png");
  }
  
  .woolworths-prototype {
	  background-image: url("../images/_collection/woolworths-journal-prototype.png");
  }
  
  
  
  .sbs-retro-01 {
	  background-image: url("../images/_collection/sbs-journal-01.png");
  }
  
  .sbs-retro-02 {
	  background-image: url("../images/_collection/sbs-journal-02.png");
  }
  
  .sbs-retro-03 {
	  background-image: url("../images/_collection/sbs-journal-03.png");
  }
  
  
  
  .ticketek-journal-01 {
	  background-image: url("../images/_collection/ticketek-journal-01.png");
  }
  
  .ticketek-journal-02 {
	  background-image: url("../images/_collection/ticketek-journal-02.png");
  }
  
  .ticketek-journal-03 {
	  background-image: url("../images/_collection/ticketek-journal-03.png");
  }
  
  
  
  .l-box h3 {
	  text-align: center;
	  margin-top: 25px;
  }
  
  .information {
	  margin-top: 60px;
  }
  
  p {
	  text-align: center;
	  margin-top: 15px;
	  padding: 0;
  }

}



/****** FOXTEL IMAGES ******/

.foxtel-hero {
	background-image: url("../images/_collection/foxtel-hero.png");
}

.foxtel-excerpt {
	background-image: url("../images/_collection/foxtel-excerpt-1.png");
}

.foxtel-product-gallery {
	width: inherit;
	margin: 120px 20px 70px 20px;
	-webkit-transition:0.35s all ease-in-out;
  -moz-transition:0.35s all ease-in-out;
  padding-bottom: 40px;
  
  h3 {
	  margin: 20px 0 0 0;
  }
  
  h5 {
	  margin: 0 0 15px 0;
	  color: #fff;
  }
  
  .brick {
	  background-color: #fff;
  }
  
  .carousel {
	  margin: 100px 0 100px 0;
	  color: #fff;
	  font-size: 80px;
	  text-align: center;
	  max-width: 920px;
  }
  
  .gallery-image-01 {
	  background-image: url("../images/_collection/foxtel-gallery-01.png");
	  width: 920px;
	  height: 649px;
	  
	}
	
	.gallery-image-02 {
	  background-image: url("../images/_collection/foxtel-gallery-02.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-03 {
	  background-image: url("../images/_collection/foxtel-gallery-03.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-04 {
	  background-image: url("../images/_collection/foxtel-gallery-04.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-05 {
	  background-image: url("../images/_collection/foxtel-gallery-05.png");
	  width: 920px;
	  height: 649px;
	}

}



/****** WOOLWORTHS IMAGES ******/

.woolworths-hero {
	background-image: url("../images/_collection/woolworths-hero.png");
}

.woolworths-excerpt-image-container { 
	position: relative;
  width: 100%;
  max-width: 920px;
	max-height: 534px;
}

.woolworths-excerpt {
	background-image: url("../images/_collection/woolworths-excerpt-1.png");
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: bottom left;
	width: 920px;
	height: 534px;
	margin: 0 0 0 0;
}

.woolworths-product-gallery {
	width: inherit;
	margin: 120px 20px 70px 20px;
	-webkit-transition:0.35s all ease-in-out;
  -moz-transition:0.35s all ease-in-out;
  padding-bottom: 40px;
  
  h3 {
	  margin: 20px 0 0 0;
  }
  
  h5 {
	  margin: 0 0 15px 0;
	  color: #fff;
  }
  
  .brick {
	  background-color: #fff;
  }
  
  .carousel {
	  margin: 100px 0 100px 0;
	  color: #fff;
	  font-size: 80px;
	  text-align: center;
	  max-width: 920px;
  }
  
  .gallery-image-01 {
	  background-image: url("../images/_collection/woolworths-gallery-01.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-02 {
	  background-image: url("../images/_collection/woolworths-gallery-02.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-03 {
	  background-image: url("../images/_collection/woolworths-gallery-03.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-04 {
	  background-image: url("../images/_collection/woolworths-gallery-04.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-05 {
	  background-image: url("../images/_collection/woolworths-gallery-05.png");
	  width: 920px;
	  height: 649px;
	}

}


/****** SBS IMAGES ******/

.sbs-hero {
	background-image: url("../images/_collection/sbs-hero.png");
}

.sbs-excerpt-image-container { 
	position: relative;
  width: 100%;
  max-width: 920px;
	max-height: 534px;
}

.sbs-excerpt {
	background-image: url("../images/_collection/sbs-excerpt-1.png");
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: bottom left;
	width: 920px;
	height: 534px;
	margin: 0 0 0 0;
}

.sbs-overview {
	margin: 120px 20px 0 20px;
	opacity: 0;
}

.sbs-fok {
	margin: 0 40px 0 0;
	
	h3 {
		margin: 35px 0 35px 0;
	}
}

.sbs-hof {
	padding: 50px 0 50px 0;
	border-left: 1px solid #dadada;
	
	.circle {
		margin: 0 auto;
		width: 150px;
		height: 150px;
		background-color: #2a2a2a;
		-moz-border-radius: 100%;
		-webkit-border-radius: 100%;
		border-radius: 100%;
	}
	
	.apple-logo {
		background-image: url("../images/logo-apple.png");
		background-repeat: no-repeat;
		background-position: center 42px;
	}
	
	h5 {
		text-align: center;
		margin: 35px 0 35px 0;
	}
	
	p {
		text-align: center;
	}

}

.sbs-product-gallery {
	width: inherit;
	margin: 120px 20px 70px 20px;
	-webkit-transition:0.35s all ease-in-out;
  -moz-transition:0.35s all ease-in-out;
  padding-bottom: 40px;
  
  h3 {
	  margin: 20px 0 0 0;
  }
  
  h5 {
	  margin: 0 0 15px 0;
	  color: #fff;
  }
  
  .brick {
	  background-color: #fff;
  }
  
  .carousel {
	  margin: 100px 0 100px 0;
	  color: #fff;
	  font-size: 80px;
	  text-align: center;
	  max-width: 920px;
  }
  
  .gallery-image-01 {
	  background-image: url("../images/_collection/sbs-gallery-01.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-02 {
	  background-image: url("../images/_collection/sbs-gallery-02.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-03 {
	  background-image: url("../images/_collection/sbs-gallery-03.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-04 {
	  background-image: url("../images/_collection/sbs-gallery-04.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-05 {
	  background-image: url("../images/_collection/sbs-gallery-05.png");
	  width: 920px;
	  height: 649px;
	}

}


/****** TICKETEK IMAGES ******/

.ticketek-hero {
	background-image: url("../images/_collection/ticketek-hero.png");
}

.ticketek-excerpt-image-container { 
	position: relative;
  width: 100%;
  max-width: 920px;
	max-height: 440px;
}

.ticketek-excerpt {
	background-image: url("../images/_collection/ticketek-excerpt-1.png");
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: bottom left;
	width: 920px;
	height: 440px;
	margin: 0 0 0 0;
}

.ticketek-product-gallery {
	width: inherit;
	margin: 120px 20px 70px 20px;
	-webkit-transition:0.35s all ease-in-out;
  -moz-transition:0.35s all ease-in-out;
  padding-bottom: 40px;
  
  h3 {
	  margin: 20px 0 0 0;
  }
  
  h5 {
	  margin: 0 0 15px 0;
	  color: #fff;
  }
  
  .brick {
	  background-color: #fff;
  }
  
  .carousel {
	  margin: 100px 0 100px 0;
	  color: #fff;
	  font-size: 80px;
	  text-align: center;
	  max-width: 920px;
  }
  
  .gallery-image-01 {
	  background-image: url("../images/_collection/ticketek-gallery-01.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-02 {
	  background-image: url("../images/_collection/ticketek-gallery-02.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-03 {
	  background-image: url("../images/_collection/ticketek-gallery-03.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-04 {
	  background-image: url("../images/_collection/ticketek-gallery-04.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-05 {
	  background-image: url("../images/_collection/ticketek-gallery-05.png");
	  width: 920px;
	  height: 649px;
	}

}


/****** 7 ELEVEN IMAGES ******/

.seveneleven-hero {
	background-image: url("../images/_collection/7eleven-hero.png");
}
 
.seveneleven-excerpt-image-container { 
	position: relative;
  width: 100%;
  max-width: 920px;
	max-height: 534px;
}

.seveneleven-excerpt {
	background-image: url("../images/_collection/7eleven-excerpt-1.png");
	background-repeat: no-repeat;
	background-size: 100% auto ;
	background-position: bottom left;
	width: 920px;
	height: 534px;
	margin: 0 0 0 0;
}

.seveneleven-product-gallery {
	width: inherit;
	margin: 120px 20px 70px 20px;
	-webkit-transition:0.35s all ease-in-out;
  -moz-transition:0.35s all ease-in-out;
  padding-bottom: 40px;
  
  h3 {
	  margin: 20px 0 0 0;
  }
  
  h5 {
	  margin: 0 0 15px 0;
	  color: #fff;
  }
  
  .brick {
	  background-color: #fff;
  }
  
  .carousel {
	  margin: 100px 0 100px 0;
	  color: #fff;
	  font-size: 80px;
	  text-align: center;
	  max-width: 920px;
  }
  
  .gallery-image-01 {
	  background-image: url("../images/_collection/7eleven-gallery-01.png");
	  width: 920px;
	  height: 649px;
	  
	}
	
	.gallery-image-02 {
	  background-image: url("../images/_collection/7eleven-gallery-02.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-03 {
	  background-image: url("../images/_collection/7eleven-gallery-03.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-04 {
	  background-image: url("../images/_collection/7eleven-gallery-04.png");
	  width: 920px;
	  height: 649px;
	}
	
	.gallery-image-05 {
	  background-image: url("../images/_collection/7eleven-gallery-05.png");
	  width: 920px;
	  height: 649px;
	}

}




/****** FOOTER ******/

.footer {
	width: inherit;
	margin: 50px 20px 5px 20px;
	border-top: 1px solid #e8e8e8;

	.current-location {
		width: 100%;
		margin: 30px 0 0px 0;
		padding: 0;
		float: left;
		
		.location-marker {
			background-image: url("../images/location-marker.png");
			background-repeat: no-repeat;
			width: 32px;
			height: 32px;
			float: left;
			margin-right: 20px;
		}
	  
	  span {
	  	padding: 0;
		  margin: 0 20px 0 0px;
		  float: left;

		  h3, h4 {
				margin: 0 0 0 0;
				line-height: 2.6em;
				
			}
		  
	  }
	  
	}
	
	.social-icons {
		margin: 30px 0 00px 0;
		
		ul li a {
			background-color: @smoke ;
		  color: #1f1f20 !important;
		}
		
		ul li a:hover {
			-webkit-transition:0.1s all linear;
			-moz-transition:0.1s all linear;
			background-color: @yellow;
		}
		
	}
	
}




/****** RETINA IMAGES ******/

@media 
(-webkit-min-device-pixel-ratio: 2), (min-resolution: 170dpi) { 
	
	.light .icon-light {
		background-image: url("../images/logo-white@2x.png");
		background-size: 62px 26px;
		background-repeat: no-repeat;
	}
	
	.dark .icon-dark {
		background-image: url("../images/logo-dark@2x.png");
		background-size: 62px 26px;
		background-repeat: no-repeat;
	}
	
	#collection-button .light {
		background-image: url("../images/collection-icon-white@2x.png");
		background-size: 28px 28px;
		background-repeat: no-repeat;
	}
	
	#collection-button .dark {
		background-image: url("../images/collection-icon-dark@2x.png");
		background-size: 28px 28px;
		background-repeat: no-repeat;
	}
	
	.overview .profilepic {
		background: url("../images/profilepic@2x.png") no-repeat;
		background-size: 200px 200px ;
	}
	
	.arrow {
		background: url("../images/arrow@2x.png");
		background-size: 24px 16px ;
	}
	
	#collection-menu .collection-close a {
		background: url("../images/close@2x.png") no-repeat;
		background-size: 52px 52px;
		background-position: center center;
	}
	
	.career-graph-image {
		background-image: url("../images/career-graph@2x.png");
	}
	
	.awards .apple-logo {
		background-image: url("../images/logo-apple@2x.png");
		background-size: 46px 56px;
		background-repeat: no-repeat;
		background-position: center 42px;
	}
	
	.awards .fwa-logo {
		background-image: url("../images/logo-fwa@2x.png");
		background-size: 97px 29px;
		background-repeat: no-repeat;
		background-position: center 60px;
	}
	
	.awards .uts-logo {
		background-image: url("../images/logo-uts@2x.png");
		background-size: 40px 60px;
		background-repeat: no-repeat;
		background-position: center 50px;
	}

	.career .legend .legend-format {
		background-image: url("../images/legend-format@2x.png");
		background-size: 31px 5px;
		background-repeat: no-repeat;
		background-position: 0px 3px;
	}
	
	.career .legend .legend-leadership {
		background-image: url("../images/legend-leadership@2x.png");
		background-size: 31px 5px;
		background-repeat: no-repeat;
		background-position: 0px 3px;
	}
	
	.bx-wrapper .bx-prev {
		background-image: url("../images/carousel-arrow-left@2x.png");
		background-size: 18px 34px;
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	.bx-wrapper .bx-next {
		background-image: url("../images/carousel-arrow-right@2x.png");
		background-size: 18px 34px;
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	.footer .current-location .location-marker {
		background-image: url("../images/location-marker@2x.png");
		background-size: 32px 32px;
		background-repeat: no-repeat;
	}
	
}


/****** RESPONSIVE LAYOUTS ******/

@media screen and (max-width:980px) {
	
	.logo {
		margin: 0 0 0 20px;
	}
	
	.collection-menu-item {
		max-width: 100%;
		max-height: inherit;
	}
	
	.collection-menu-item-preview {
		max-width: 980px;
		max-height: 980px;
	}
	
	.content {
	   padding-top: 50%; /* forces 1:1 aspect ratio */
	}
	
	.woolworths-excerpt-image-container .content {
		padding-top: 100%; /* forces 1:1 aspect ratio */
	}
	
	.foxtel-thumb {
		background-image: url("../images/_collection/foxtel-thumb-rec.png");
		.thumb-image-settings-lge;
	}
	
	.woolworths-thumb {
		background-image: url("../images/_collection/woolworths-thumb-rec.png");
		.thumb-image-settings-lge;
	}
	
	.sbs-thumb {
		background-image: url("../images/_collection/sbs-thumb-rec.png");
		.thumb-image-settings-lge;
	}
	
	.ticketek-thumb {
		background-image: url("../images/_collection/ticketek-thumb-rec.png");
		.thumb-image-settings-lge;
	}
	
}

@media screen and (max-width:768px) {
	
	.project-overview {
		margin: 0 20px 0 20px;
		
		p {
			width: 80%;
		}
		
	}
	
	.l-box {
		padding: 0 0 0 0;
		margin: 20px 0 0 0;
	}
	
	.project-overview .specs p {
		margin-bottom: 0;
	}
	
	.project-overview .specs .content {
	   padding-top: 40%;
	}
	
	.project-overview .specs .woolworths-excerpt-image-container .content {
		padding-top: 65%; /* forces 1:1 aspect ratio */
	}

}

@media screen and (max-width:540px) {
	
	#sticky-header .logo .logo-dark {
		background-image: none;
	}
	
	#collection-button {
		width: 100px;
		
		
		h3 {
			display: none;
		}
	}
	
	
	.footer { 
		
		.current-location {
			float: none;
			display: inline-block;
					  
			.location-marker {
				margin: 0 auto;
				float: none;
				margin-bottom: 20px;
			}
			
			span {
	  		
	  		float: none;
	  		
		  	h3, h4 {
		  		line-height: 1em;
					text-align: center;
	
			  }
			  
			}
	  
		}
		
		.social-icons {
			margin: 20px 0 0 0;
			float: none;
		}
		
		.social-icons ul {
			text-align: center;
		}
		
		.social-icons a {
			margin: 0 20px 0 20px;
		}
		
	}
	
	.social-icons .icon-pinterest {
		display: none;
	}
	
	.social-icons .icon-dribble {
		display: none;
	}
	
}

@media screen and (max-width:400px) {
	
	.logo {
		top: 30px;
	}
	
	.dark .icon-dark {
		display: none;
	}
	
	#collection-button {
		margin: 0 30px 0 0;
		top: 29px;
	}
	
	#sticky-header #collection-button {
		margin: 0 50px 0 0;
	}
	
	#title {
		margin: 70px 20px 0 20px;
	}
	
	.container {
		height: 366px;
	}
	
	.space-hero {
		height:inherit;
	}
	
	.space-hero #intro {
		
		max-width: inherit;
		position: relative;
		top:85px;
		
		.underline {
			display: none;
		}
		
		h2 {
			display: none;
		}
		
		h3 {
			display: none;
		}
	
		h4 {
			float: left;
		}
		
		h5 {
			font-size: 36px;
			margin: 0px 60px 37px 0px;
		}
		
	}
	
	.arrow {
		display: none;
		top: 520px;
		left: 46px;
		margin-left: -25px;
		margin-top: -70px;
	}
	
	.overview {
		padding-bottom: 0;
	}
	
	.details {
		display: none;
	}
	
	.overlay-close {
		right: 10px !important;
		top: 10px !important;
	}
	
	.career {
		padding-bottom: 0px;
	}
	
	.career h5 {
		margin: 20px 0 50px 0;
	}
	
	.career .legend {
		margin: 0px 0 40px 0;
	}
	
	.career .information {
		margin: 30px 0 10px 0;
	}
	
	.career .pure-u-1-2 .l-box {
		padding-right: 20px;
	}
	
	.career .content {
		padding-top: 250%;
	}
	
	.career-graph {
		position: relative;
		width: 100%;
		max-width: 400px;
		max-height: 955px;
	}
	
	.career-graph-image {
		background-image: url("../images/career-graph-vert@2x.png");
		width: 400px;
		height: 955px;
	}
	
	.awards .information {
		margin-top: 30px;
	}
	
	.awards {
		padding-bottom: 0px;
	}
	
	.foxtel-hero-image {
		background-image: url("../images/_collection/foxtel-hero.png");
		background-size: cover;
		background-position: bottom center;
		height: 100%;
	  width: 100%;
		margin: 0 auto;
		position: fixed;
		bottom: 20%;
		overflow: hidden;
		z-index: 0;
	}
	
	
	
	.project-titles {
	  height: 500px;
	}
	
	.project-titles .intro {
		top:120px;
	}
	
	.project-overview {
		margin: 0 20px 0 20px;
		
		p {
			width: 100%;
		}
		
	}
	
	.l-box {
		padding: 0 0 0 0;
		margin: 20px 0 0 0;
	}
	
	.overview {
		margin: 40px 20px 0 20px;
	}
	
	.overview .profilepic {
		margin: 0 auto;
	}
	
}










